기차 시간 알림 프로그램

--- 기본 정보 ----------------------------------
기차번호 : 1111    2222    3333   44444
기차종류 : 무궁화 새마을 무궁화 새마을
---------------------------------------------------
1.입력(insert)  2.출력(prt)  3.검색(search)  4.수정(mod)  5.삭제(delete)  6.전체보기(listAll)

입력은  기차번호/도착시간/실제도착시간   *시간은 0912 1534와 같은 형식으로 시분으로 입력한다.

전광판에 표시하는 형식은
(1)기차이름 : (2)기차번호 : (3)기차종류 : (4)도착시간 : (5)지연시간 으로 출력한다. 
입력데이터에서 기차번호가 존재 하지 않은 데이터는 데이터오류라고 출력하고 전광판에 표시하지 않는다.
도착시간과 실제도착시간은 총4자리이며 앞에 2자는 시간, 뒤에 2자는 분이다. 

열차검색이 있다. 열차는 출발시간으로 검색할 수 있다.  도착시간이 입력된 시간보다 늦다면 정보를 출력한다.

기차 수정 메뉴가 있다. 기차 수정에는 실제도착시간만 수정이 가능하다.
기차 삭제 메뉴가 있다. 기차 삭제는 기차번호와 도착시간 2개의 데이터를 입력하여 삭제한다.

-----------------------------------------------------------------------------------------------------------------------
<기타 기능 추가>
실제 기차 열람을 생각하여 아이디어를 만들어 보세요.

<선택> 입력을 기차번호/도착시간/실제도착시간으로 입력받고 문자열을 분리한다.
<선택> 지연연부를 표시하는데 이 기능은 조별 선택이다.
<선택> 검색 결과가 기차 도착 시간이 빠른 순으로 정렬한다.