여행후기 SNS 프로그램
사용자는 자신이 여행한 여행을 등록한다.
등록날짜, 장소, 제목, 소개, 작성자
등록날짜는 키보드로 입력하며 20230324형식으로 입력한다. 
글작성, 수정, 삭제, 검색(장소 검색, 검색어가 장소에 포함되면 찾아주기), 전체보기
------------------------------------------------------------------------------------
class1.
Start( ) : 시작하는 기능을 하는 클래스

class2.
Save( ) : 객체의 기능을 하는 클래스
날짜 :date
장소 :place
제목 :title
소개 :text
작성자 :name

class3.
Method( ) : 메소드를 만드는 공간의 기능을 하는 클래스
작성          : insert()
수정          :mod()
삭제--index :delete()
검색--장소   :search()
전체보기     :listAll()
메뉴          :menu()
------------------------------------------------------------------------------------
<업글1> // p boolean chk (매개변수) >> 리턴값 //을 만들수있는가
날짜는 8글자만 가능하도록 유효성을 체크 한다.
제목에는 욕설이 들어가면 안된다.. 욕설은 십장생 일지매이며 배열로 정의한다.
동일한 작성자는 같은 날짜에 3개 이상의 글을 게시할수 없다.

<업글2> //클래스를 하나 더 생성 //1.회원을관리하는클래스>>후기관리클래스와비슷하가//2.객체가되는클래스 하나 더 생성
                                           3.로그인기능은 후기관리클래스에 생성하는 것이 좋다
회원가입 제도 도입
회원은 아이디와 이름 비밀번호를 입력한다.
모든 기능은 로그인 후 이용이 가능하다. 


리턴: 1.코드가 끝남 2.리턴값이있음