

<학과>
학과코드
학과명
'c001','서양화과'
'c002','동양화과' 
'c003','조소과'

<학생>
학번
이름 
생년월일
학과
12345,'김땡땡',980101,'c001'
678910, '이땡땡', 990101, 'c002'
13579, '장땡땡',000101,'c003'

<과목>
과목코드 
과목명
교수명
강의실
개설일
'sub001','미학','홍지석','101호','24-01-01'
'sub002','서양화실기','정치영','102호','24-01-02'
'sub003','디지털드로잉','전진표','103호','24-01-03'

<수강-관계테이블>
수강id, 과목코드 pk
---fk수강id-학번
---fk과목-과목코드
12345,'sub001'
12345,'sub002'
678910,'sub001'
678910,'sub002'


<후기-관계테이블>
12345,'sub001','많이배웠다.'





 s_fk varchar2(20), -> s_class속성명 변경하기!!
alter table student rename column s_fk to s_class

---증빙---

t_id가 t_code를 해야 리뷰작성이 가능하다.
테이블>DDL>컬럼추가>리뷰컬럼추가
student>ddl>alter table --add-->속성명 리뷰
alter table student add review varchar2(100);
리뷰남기기




























