1. 배열에 10 23 12 345 234 값을 저장하고 짝수가 모두 몇 개인지 카운팅하세요.

배열에 위의 값을 저장한다>>선언
		int[] bbb = {10, 23, 12, 345, 234};  // 배열변수 bbb선언 >> 길이는 5, 인덱스 번호는 0~4

카운트 하기 위해 카운트하는 값을 담을 변수를 만든다>>선언
		int count1 = 0;  // 카운트를 담을 변수 count1선언
산술연산자가 계산되지 않고 0 그대로 나온다면 > 0개
산술연산자가 계산되는 만큼 개수이다.
++count1 >> count1=count+1




 
짝수를 구하는 방법>>2로 나눌때 나머지가 0이면 2의 배수이므로 짝수이다.
		if (bbb[0]%2==0) {
			
		}

답
		int[] bbb = {10, 23, 12, 345, 234};
		int c1 = 0; 
		if (bbb[0]%2==0) {
			++c1 ;
		}
		if (bbb[1]%2==0) {
			++c1 ;
		} 
		if (bbb[2]%2==0) {
			++c1 ;   
		} 
		if (bbb[3]%2==0) {
			++c1 ;
		} 
		if (bbb[4]%2==0) {
			++c1 ;
		}
		System.out.println(c1);

3 //출력값








2. 배열에 10 23 12 345 234 값을 저장하고 짝수가 있는 배열의 인덱스 번호를 출력하세요.

인덱스 번호 >>자릿수-1
짝수인지 알아보는 조건 >> if (bbb[0]%2==0) { }
짝수라면 인덱스 출력 >> if (짝수가 참일때) {인덱스번호} 
인덱스 번호>> 인덱스 번호는 0~4

		//int[] bbb = {10, 23, 12, 345, 234};
		if (bbb[0]%2==0) {
			System.out.println("0");;
		}
		if (bbb[1]%2==0) {
			System.out.println("1");
		}
		if (bbb[2]%2==0) {
			System.out.println("2");
		}
		if (bbb[3]%2==0) {
			System.out.println("3");
		}
		if (bbb[4]%2==0) {
			System.out.println("4");
		}			
		
0
2
4
//출력값








3. 배열에 10 23 12 345 234 값을 저장하고 짝수 인덱스의 값을 모두 출력하고, 총합도 출력하시오.

(1) 짝수 인덱스의 값을 출력한다>위와같다>출력값>0 , 2, 4
(2) 총합을 구한다> 총합을 구하는 저장공간을 할당하기 위해 변수를 선언한다. > 변수명: total> 초기값=0;
(3) 총합도 출력하시오 > total 변수에 총합을 대입한다>변수 total을 출력한다.
total = bbb[0] + bbb[2] + bbb[4];

		int total = 0;
		total = bbb[0] + bbb[2] + bbb[4];
		System.out.println(total);


256 // 출력값



4. int a = 35;
a가 80이상이면 10을 더하고, 60이상 -80미만이면 20을 더하세요.
----------        ------------  ----------------       ---------------
조건1       조건1이 참일 때 실행    조건2            조건2 참일 때 실행

if (조건1) { 조건1이 참일 때 실행 }
else if (조건2) {조건2 참일 때 실행}

int aa = 35;
if (aa>=80) {
aa=aa+10;
} else if (aa>=60 && aa<-80) {
aa=aa+20;
}
		
System.out.println(aa);

출력값 : 35

>> 35는 어떠한 조건에도 해당되지 않기 때문에 35로 출력됨.

5. 거스름돈을 구해보자
   int money=2750; //상품금액
   int pay = 10000; //지불하는 금액 ... 10000을 넘지 않는다.
   천원짜리 ?개, 백원짜리 ?개, 십원짜리 ?개로 출력되는 거스름돈을 구하시오.
6. String[] menu={"사이다", "콜라", "환타"}  
   int[] price={100,120,90}
   모든 메뉴를 다음과 같이 출력하시오 ... 제품명: 사이다  가격: 100
7. 사이다와 환타를 선택하였습니다. 지금해야 할 금액을 계산하시오.
8. 벙커에 볼이 빠졌을까?
int xA = 700;
int yA = 500;
int xB = 900;
int yB = 300;

int xC = 650;
int yC = 150;

*공은 가로 세로 3센치이다. 공은 사각형이다.
볼의 위치는 가변적이다. 볼의 위치에 따라 벙커에 빠졌는지 판별하시오.
x좌표와 y좌표의 단위는 센치이다.

int [] 