조건문, 배열, 자료형 확인 문제


1. 30,40,50,60,55을 배열에 저장하고 모든 배열의 값을 출력하시오.

//배열에 저장한다>배열 변수를 선언한다
//모든 배열의 값을 출력한다>>변수를 만들고 변수를 출력한다.>>DB와 다르게 한 번에 출력이 안 된다.>다섯번 출력 구현

int arr [] = {30,40,50,60,55};   //선언문
길이:5
인덱스번호:0~4
표현법:변수명[인덱스번호]
System.out.println(arr[0]);  //출력구현문
System.out.println(arr[1]);  //출력구현문
System.out.println(arr[2]);  //출력구현문
System.out.println(arr[3]);  //출력구현문
System.out.println(arr[4]);  //출력구현문

출력결과값:
30
40
50
60
55




2. kim lee park 3개의 값을 배열에 저장하고 출력하시오.

//배열에 저장하라 >> 배열인 변수를 선언하라
//출력하라 >> sysout 


String n [] = { "kim", "lee", "park" };  // 선언문
문자열의 배열이므로 String 변수명 [] = { }을 사용하였다.
길이:3
인덱스번호:0~2

System.out.println( n[0] );   //출력구현문
System.out.println( n[1] );   //출력구현문
System.out.println( n[2] );   //출력구현문

kim  //출력결과값
lee  //출력결과값
park  //출력결과값



3. 1번 문제에서 배열의 값이 짝수일 경우는 +10을 하여 값에 저장하시오.

//1번문제에서 값이 짝수일 경우
int arr [] = {30,40,50,60,55};  //선언문
인덱스번호: 0~4
짝수일경우>>나누기 2를 해서 나머지가 0이면 짝수이다.
>> if (arr[인덱스번호]%2==0) { 
     //true면 짝수
     } //길이만큼 반복

//짝수면 +10을 해라
>>조건문 사용>>if (조건) { (값+10) }
                                 arr[인덱스 번호] =+10 //길이만큼 반복

if (arr[0]%2==0) { 
 //true면 짝수
arr[0] += 10;
} 
if (arr[1]%2==0) { 
//true면 짝수
arr[1] += 10;
} 
if (arr[2]%2==0) { 
//true면 짝수
arr[2] += 10;
} 
if (arr[3]%2==0) { 
//true면 짝수
arr[3] += 10;
} 
if (arr[4]%2==0) { 
//true면 짝수
arr[4] += 10;
} 
//출력 구현문
		
System.out.println(arr[0]);
System.out.println(arr[1]);
System.out.println(arr[2]);
System.out.println(arr[3]);
System.out.println(arr[4]);
//출력값으로 위의 구현문이 옳은지 확인

40
50
60
70
55
//출력값



4. 40이 4의 배수이면 합격이라고 출력하시오

//40이 4의 배수라면 >> 조건문>>if>>40 나누기 4의 나머지 값이 0이면 4의 배수이다. >배수명%4==0
1. 변수를 선언한다
2. 변수의 초기값은 40이다.

int bb = 40; //선언문


3. 40 나누기 4의 나머지 값이 0
40%4==0

//합격이라고 출력 >>조건문>>if (조건) { 조건이 참일때 )
if (40%4==0) {
//조건이 참이면
sysout ("합격");
} 









5. 15가 3의 배수이면서 5의 배수인지 확인하시오.

6. 배열의 모든 값의 합을 구하시오.

7. 배열에서 50이상인 숫자는 모두 몇개입니까?

if문은 사다섯개
<upgrade>
<중첩if문> - if문 안에 다시 if문 사용
8. 5번 문제를 중첩if를 사용해서 해결하세요



다음 이론을 공부해서 9번을 풀면 최고 > 너무 어려우면 if else  라고 검색 가능
  이론 > if(조건1){
      		//조건1이 참일 경우
           }else if(조건2){
      		//조건1이 거짓이고 조건2가 참일 경우
           }else if(조건3){
      		//조건1이 거짓이고 조건2가 거짓이고 조건3이 참일 경우
           }else{  >>생략사능

	// 조건1, 2, 3이 모두 거짓인 경우
           }

if문은 하나, 동작은 다섯번


9. int point=92;
   수우미양가 로 출력하시오.
