// 1. 숫자의 모든 합을 구하시오.

		int [] soo = { 45, 34, 64, 45, 24 }; //길이는 5 인덱스번호는 0~4 
		int ssum=0; // 변수 ssum 선언, 자료형은 int, 초기값은 0
		ssum = (soo[0] + soo[1] + soo[2] + soo[3] + soo[4]  ); // 변수ssum에 각 더한 값을 대입한다.
		System.out.println(ssum);  //변수 ssum의 값을 출력하라.
              	212  // 출력값

// 2. 철수가 모은 마지막 숫자로 50이상이면 갑,30이상이면 을, 20 이상이면 병, 20미만이면 정을 출력하시오.
마지막숫자 >>soo[4]
if 조건>>
if ( ) {
		if (soo[4]>=50) {
			System.out.println("갑");
		} else if (soo[4]>=30) {
			System.out.println("을");
		} else if (soo[4]>=20) {
			System.out.println("병");
		} else if (soo[4]<20) {
			System.out.println("정");
		}


// 3. 숫자꼬리 만들기.. 숫자의 꼬리는 십의 자리 단위이다... 숫자는 70을 넘어가지 않는다.  
>> if문 >> 조건 (숫자<70)
if (변수 < 70)

//    만약 숫자가   55이면 꼬리는  5 4 3 2 1
>> if ( 변수 >= 50 ) {
sysout " 5 4 3 2 1"
}
                                                                                          
//    만약 숫자가   32이면 꼬리는  3 2 1 이다.   
>> if ( 변수 >= 30 ) {
sysout " 3 2 1"
}                                                   >>
//    두번째 숫자와 세번째 숫자로 꼬리를 만들어 보세요.

int [] soo = { 45, 34, 64, 45, 24 }; //길이는 5 인덱스번호는 0~4  //선언문
두번째 숫자 >> soo[1]
세번째 숫자 >> soo[2]	

변수를 이미 int로 설정했으므로 캐스팅을 통해 자료형을 문자열로 바꾼다.
(변수 < 70) 
(변수 >= 60)
(변수 >= 50)
(변수 >= 40)
(변수 >= 30)


>>여기서 변수는 soo[1] , soo[2]
&&은 조건 1 그리고 조건 2를 모두 충족할 때
|| 은 조건 1 또는 조건 2를 하나만 충족해도.

		if (soo[1] < 70 || soo[2] < 70) {
			System.out.println("6 5 4 3 2 1");
		} else if (soo[1] >= 60 || soo[2] >= 60) {
			System.out.println("6 5 4 3 2 1");
		} else if (soo[1] >= 50 || soo[2] >= 50) {
			System.out.println("5 4 3 2 1");
		} else if (soo[1] >= 40 || soo[2] >= 40) {
			System.out.println("4 3 2 1");
		}
		if (soo[1] >= 30 || soo[2] >= 30) {        // soo[1]은 이 조건에 해당되므로 하나의 if문을 더 만들었다.
			System.out.println("3 2 1");
		}



6 5 4 3 2 1
3 2 1
//출력값





















