1
int[] arr = {3,45,26,50,74};
int a = 5;
a로 나누어 떨어지는 배열의 값을 모두 출력하시오.

2
int[] arr = {89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99};
배열의 평균값을 구하시오. 소수점 표현하시오. 


3. 팩토리얼의 합 구하기 (2중 for로 해결)
1부터 10까지 숫자의 각패토리얼의 합을 구하시오
예를들어 4의 팩토리얼은  1*2*3*4
             5의 팩토리얼은 1*2*3*4*5


4.  1부터 9999까지 숫자의 각 자릿수를 모두 더하고
   더한 결과의 총합을 구하시오.
  샘플로 998+9999 계산법
   998 = 9+9+8
   9999= 9+9+9+9
  총합은 : 9+9+8+9+9+9+9 =


5. 구구단 알리미
단수와 결과값을 알려주면 해당하는 숫자를 찾아 준다.
예들들어 4단, 결과값 24라고 입력하면, 6을 찾아 준다.
int dan=4;
int result=24;
두 개의 변수를 선언하여 문제를 해결하시오. (리턴값은 구구단이므로 1-9까지 중 하나이다)
리턴값을 찾을 수 없는 경우는 .찾을 수 없습니다라고 출력한다.

6. int[] b = {93,45,23,58,75,56}
다음조건에 따라 오름차순으로 저장되게 정렬하시오.
1. 가장큰 값을 찾아서 맨뒤 값에 저장한다.
2. 두번째로 큰 값을 찾아서 맨뒤에서 두번째 자리에 저장한다.
정렬이 될때 까지 반복한다.


7.
int[] carnum = {1232,1221,1235,1252,1234,4536,3457,3238,3229,2599}
int[] parking = new int[10];
   carnum배열의 인덱스가 0인 값부터 주차장에 들어온다. // carnum배열은 자동차 번호를 의미합니다. 
   parking의 인덱스 번호가 주차번호이다. 
   자동차 번호의 마지막 번호는 해당 차량이 주차할 주차번호이다.
   만약 주차번호에 다른 차량이 주차되어 있으면 다음 주차번호에 주차를 한다.
   (이때, 다음 주차번호에도 차량이 있으면 주차불가이다. 예제는 이와 같은 상황이 안 나오므로 고려하지
   않아도됨)

   주차가 끝난 후 주차번호와 주차항 차량 번호를 출력하시오.


8. 자료구조 맛보기
자료구조는 특정 기능을 미리 코드로 개발해 놓은 것이다.
배열의 원소의 값을 6번 처럼 오름 차순으로 정렬하고자 할 때
정렬 기법을 미리 개발해 놓은 것처럼 말이다.
6번은 어떤 정렬기법일까?
선택정렬이라는 기법을 검색하여 학습한 후
6번을 선택정렬 기법을 이용하여 내림차순으로 정렬하시오.
