1. 1부터 100까지 숫자 중 홀수는 더하고 짝수는 뺀 결과값 1개를 출력하시오.
(1) int result = 0;  //결과값을 저장할 변수 출력
(2) for ( int a=1; a<=100; a++) {
         if (a%2==1) {
            result =  result+a;
         } else {
            result =  result-a; 
        }
}
(3) sysout (result);

-100 // 결과값




2. 1부터 100까지 숫자 중 홀수는 홀수끼리 더한 값을 짝수는 짝수끼리 더한 값을 각각출력하시오.

(1) int even =0;
    int odd=0;
(2) for (int a=1; a<=100; a++) {
          if (a%2==0) {
		even = even+a;
	} else {
		odd = odd+a;
	}
}
(3) System.out.println(even);
    System.out.println(odd);

2550
2500  // 결과값



3. 1부터 100까지 숫자 중 홀수는 모두 몇개인가?

(1)int oddcount = 0;          //홀수를 저장할 변수 선언
	
(2)for ( int a=1; a<=100; a++) {
	if (a%2==1) {
		oddcount=oddcount+1;
	}
}                                  //카운팅
	
(3)System.out.println(oddcount);        //저장한 홀수 카운팅 값 출력

50       // 출력값




4. 100부터 999까지의 숫자의 모든 숫자의 합을 구하시오. ---(1)
    453인 경우 4+5+3로 합한 값의 모든 총합을 구하시오. ---(2)

(1) int sum=0;
for (int a=100; a<=999; a++) {
	sum=sum+1;
}

System.out.println(sum);
900  // 출력값1

	
(2) int [] a = {9, 0, 0};
System.out.println(a[0]+a[1]+a[2]);

9  // 출력값2





5. 범인은 100부터 999까지 숫자에 숨어 있다.
   범인은 십의 자리에 있고. 3의 배수이다. 범인 숫자를 모두 출력하시오.

for ( int man=10; man<=90; man++) {
	if (man%3==0) {
System.out.println(man);
	} 
}


12
15
18
21
24
27
30
33
36
39
42
45
48
51
54
57
60
63
66
69
72
75
78
81
84
87
90
//십의자리 출력값..





6. 범인을 찾아라. 0부터 100까지 숫자중 하나이다. 0부터 1 2 3 순서대로 합한 값을
누적한다. 합한 값이 44를 넘어가게 하는 숫자 한개가 범인이다.
범인 숫자를 출력하시오.. (단, 수업시간에 다루지 않은 기술을 사용금지)

0+1+2+3+4 ... 의 구조 -> c+(c+1)의 반복 >> c의 값이 꾸준이 1씩 올라가야 하니 증감수는 c++
범인을 구하는 변수를 하나 선언해서 나중에 출력한다.
위의 총합이 44를 넘어가는 수 구하는 방법 >> 44가 넘어가는 순간 c의 값이 대입되어야 한다.
                                                         --------------------  --------------
                                                           조건 true             = 대입연산자
    
int criminal = 0;                     // 범인의 변수 선언
for (int c=0; c<=100; c++) {
	if  (c+(c+1)<=44)  {
		c=criminal;
	}
}                                       // 범인을 찾는 for문  
System.out.println(criminal);     // 범인 출력

--진행중 --







7. System.out.println("abc");  // i변수 값을 출력후 줄바꿈을 하는 코드이다.
   System.out.println("def"); 
   // 위코드를 실행하면
   abc
   def

   System.out.print("abc");    // ln이 빠지면 i변수 값을 출력 후 줄바꿈을 하지 않는 코드이다. 
   System.out.print("def"); 
   // 위코드를 실행하면
    abcdef

   문제>> 다음과 같이 출력하게 하시오.
   1+2+3+4+5+6+7+8+9+10=결과값 

8. 피보나치 수열구하기.
  i는 피보나치 수의 갯수이다.  1 2 3 4 5 6 7 8  총 8개의 피보나치 수를 구하고 합한 값을
  출력하시오. 
   for(int i=1;i < 8; i++){
   
   }
  결과 : 1 + 1 + 2 +3 + 5 + 8 + 13 + 21 = 합한 값
  
