문제1. 포인트를 저장하는 변수를 만들고 테스트 값으로 80을 입력한다. 포인트 값을 출력하시오.

포인트를 저장하는 저장공간 = 변수
포인트 = 변수명
변수를 만든다 = 선언문
값 80 입력한다 = 초기값

값이 정수이기 때문에 int 로 자료형을 지정하고 변수명은 point로 한다.

int point = 80;   //선언문
sysout (point);   //출력 구현문

 값 : 80




문제2. 숫자 2개를 저장하는 변수를 만들고, 첫번째 변수는 10을 두번째 변수는 4를 입력하시오.
         첫번째 변수를 두번째 변수로 나눈 몫을 구하시오. 몫은 소숫점도 나와야 합니다.

숫자 2개를 저장하는 저장공간 = 변수
숫자 2개를 저장 = 배열
변수를 만든다 = 선언문
no = 변수명
소수점도 나오게 = double

배열문 작성
double [] no = { 첫번째숫자, 두번째숫자 };
                     -----------   -----------
                     index 0번    index 1번
double [] no = {10, 4};  // 선언문

몫을 구하는 것 = /
소수점까지 나오게 하는 것 double

sysout (10/4);  //구현문  

 값 : 2

-->캐스팅해야한다.


문제3. 이름을 저장하는 변수를 만들고 초기값은  null을 입력하시오.
        홍길동이름을 변수에 저장하고 출력하시오. 출력할때는 이름뒤에 님이라고 붙히시오.

이름을 저장하는 저장공간 = 변수
name = 변수명
자료형 = 문자열 = String
null = 초기값

String name ;  //선언문

홍길수라는 이름을 변수에 저장
문자열은 " " 사용

name = "홍길수"; // 변수 구현문

sysout (name+"님"); // 출력 구현문

 값 : 홍길수님






문제4. 영어점수 90, 수학점수 87, 컴퓨터점수 100 점을 저장하는 변수를 만들고 평균을 구하시오. 
        점수는 정수만 입력이 되어야 하나 평균은 소숫점까지 나와야 합니다.


점수를 저장하는 저장공간 = 변수
변수명 = 점수 = point
여러개를 저장 = 배열문
선언문의 자료형 = 정수 = int

int [] testpoint = { 90, 87, 100 };  //선언문

평균 구하는 법
합계 / 개수

int [] testpoint = { 90, 87, 100 };

int sum = 0;

for (int num : testpoint) {
sum += num;
} //합계계산
		
System.out.println(sum);  //합계출력

277

		
int average = sum / testpoint.length;  //평균계산
		
System.out.println(average); // 평균출력

 값 : 92


-->캐스팅



<조건문>

문제5. 평균을 저장하는 변수를 만들고 89.2라도 저장하시오.
        평균이 80점 이상이면 합격, 80점 미만이면 불합격이라고 출력하시오.

평균을 저장하는 저장공간 = 변수
변수명 = 평균 = avg
자료형 = 소수점까지 출력 = double
초기값 = 89.2

double avg = 89.2;  //선언문

80점이상 = avg >= 80  = 합격
80점미만 = avg < 80    =불합격

		
if (avg>=80) {
    System.out.println("합격");
} 
if (avg<80) {
   System.out.println("불합격");
}
 //구현문
 값 : 합격









문제6. int level=2;  //선언문
        int point=30;  //선언문
        level이 1이면 포인트에 30을 더하고
        level이 1이 아니면 포인트에 10을 더하시오
        sysout을 한 번만 사용하여 최종 포인트를 출력하시오.

if (level < 2) {
System.out.println(point+30);
} else {
System.out.println(point+10);			
}
//출력 구현문

 값 : 40







문제7. int[] lotto = {6,12,33,4,5,26}  //선언문
         로또 번호이다.
         3번째 값에 80을 더하시오

3번째 값의 인덱스 번호는 2이다.
 int[] lotto = {6, 12, 33, 4, 5, 26}
                  -  --  --   -  -  --
                  0  1  2   3  4  5


System.out.println(lotto[2]+80);

 값 : 113






문제8.    int[] lotto = {6,12,33,4,5,26}         로또 번호이다. 
         4번째 번호가 홀수이면 홀수, 짝수이면 짝수라고 출력하시오.

int[] lotto = {6, 12, 33, 4, 5, 26}    //선언문
                -  --   --  -  -  --
                0  1   2   3   4  5

4번째 번호의 index 번호는 3이다.
표현법은 lotto[3]

홀수, 짝수 구하는 법
lotto[3]%2==0이면 짝수
아니면 홀수

int[] lotto = {6, 12, 33, 4, 5, 26};
		
if (lotto[3]%2==0) {
    System.out.println("짝수");
}else {
    System.out.println("홀수");
}

값: 홀수








<dog 어려움> : 수업시간에 배운 것만 사용하시오.

문제9.  int[] lotto = {6,12,33,4,5,26}         로또 번호이다. 
         홀수인 로또 번호의 합을 구하시오.. 결과 :  33+5 = 38

int[] lotto = {6, 12, 33, 4, 5, 26}  // 선언문
                -   --  --  -  -  --
                0   1   2   3  4  5

홀수인지 짝수인지 아는 방법

if (lotto[1&&5]%2==0) {
    System.out.println("짝수");
}else {
    System.out.println("홀수");
}













문제10.  int[] lotto = {6,12,33,4,5,26}         로또 번호이다. 
         짝수인 로또 번호는 모두 몇개인가   결과 : 4개



