** 모든 문제는 수업시간에 다룬 입력부와 출력부를 구분하여 작성하시오.
** 공부한 것 외에는 참고 금지

1. int[] arr = {45,23,25,64,3,24,48}
  배열의 모든 값을 출력하시오.

		int[] arr = {45,23,25,64,3,24,48};
			System.out.println(arr[0]);
			System.out.println(arr[1]);
			System.out.println(arr[2]);
			System.out.println(arr[3]);
			System.out.println(arr[4]);
			System.out.println(arr[5]);
			System.out.println(arr[6]);

2. 2번 배열에서 배열의 값이 짝수인 것만 출력하시오.
		int[] arr = {45,23,25,64,3,24,48};
		for(int i=0; i<7; i++) {
			
			if(arr[i]%2==0){
				System.out.println(arr[i]);
			}
			}
	}
}


3. 2번 배열에서 배열의 값이 홀수 인 곳의 인덱스만 출력하시오.

		int in=-1;
		
		int[] arr = {45,23,25,64,3,24,48};
			if (arr[0]%2==1) {
				in++;
			}else 
				System.out.println(in);
				
			}if (arr[1]%2==1) {
				System.out.println(in);
			}else
				in++;
			
			}if (arr[2]%2==1) {
				in++;
				System.out.println(in);
			}if (arr[3]%2==1) {
				in++;
				System.out.println(in);
			}if (arr[4]%2==1) {
				in++;
				System.out.println(in);
			}if (arr[5]%2==1) {
				in++;
				System.out.println(in);
			}if (arr[6]%2==1) {
				in++;	
				System.out.println(in);
			} 
	}
}

4. int[] arr = {45,23,25,64,3,24,48}
   배열의 값을 모두 더한 총합을 구하시오.

		int[] arr = {45,23,25,64,3,24,48};
		int sum=0;
		for(int i=0; i<7; i++) {	// 배열 번호랑 i<7 이랑		
			sum+=arr[i];
			
		}System.out.println(sum);
	}  
}
5.  int[] arr = {45,23,25,64,3,24,48} 
   배열에서 가장 큰 값을 출력하시오.

		int max=0;
		int[] arr = {45,23,25,64,3,24,48};
		for(int i = 0; i<7; i++) {
				if(max<arr[i]) {
					max=arr[i];
				} 
			} System.out.println(max);
} 
}

6. int[] arr = {45,23,25,64,3,24,48}
   짝수는 모두 몇개인가요?

		int cnt=0;
		int[] arr = {45,23,25,64,3,24,48};
		for(int i = 0; i<7; i++) {
				if(arr[i]%2==0) {
					
				cnt++; 
				} 
			} System.out.println(cnt);
} 
}

7. int[] arr = {1,2,3,0,0,0,1,2,3,4,5,2,2,2,2,0,0,0,0,0,3,3}
   0은 터널이다. 가장 긴 터널의 길이를 구하시오.

8. int[] arr = {1,2,3,0,0,0,1,2,2,4,2,2,2,2,2,0,0,0,0,0,3,3}
   숫자는 터널의 번호이다. 터널의 길이가 가장 긴 숫자와 길이를 출력하시오.
   
