		 Scanner in = new Scanner(System.in); // 입력받기 위한 스캐너 객체 소환...
		 Random rd = new Random(); // 랜덤 숫자 생성용 랜덤 캑체 소환...
				
	     String[] words = new String[10]; // 제시할 단어 배열
	     words[0]="home";
	     words[1]="enter";
	     words[2]="make";
	     words[3]="travel";
	     words[4]="check";
	     words[5]="interval";
		 words[6]="action";
		 words[7]="beyond";
		 words[8]="camera";
		 words[9]="enjoy";
	              
	              
	              
	     System.out.println("지금부터 게임을 시작하지...");
	     String start= in.nextLine();
	     System.out.println("목표는 100점 ..");
	     start= in.nextLine();
	     System.out.println("3번이상 연속으로 맞추면 혜택이 있습니다.. (enter 누르면 게임 시작)");
	     start= in.nextLine();
	     
	     int point = 0;
	     int right=0;
	     
	     for(  ;  ; ) { // 1라운드 시작
	    	 String nowwor = words[rd.nextInt(10)]; // 컴퓨터가 랜덤단어 생성하고 저장하기
	    	 System.out.println("제시어: "+nowwor); // 컴퓨터가 단어 제시하기
	    	 String userword= in.nextLine(); // 유저가 단어 입력하기 
	    	 
	    	 if(userword.equals(nowwor)) { // 정답인 경우
	    		 point+=10;
	    		 System.out.println("정답" + point+ "점");
	    		 right++;
	    		 if(userword.equals(nowwor)) {
	    			 if(right>2) {
	    				 point+=10;
	    				 System.out.println("!!트리플 콤보 +10점!! " + "총 "+point + "점");
	    			 }
	    		 }
	    	 }else {           			 
	    		System.out.println("오답");
	    		right=0;
	    	}
	    	if (point>=100) {
	    		 System.out.println("!!목표 달성!!");
	    		 break;
	    	 }
	    }//100점 달성 종료, 1라운드 종료, for문 탈출
	    System.out.println("게임종료. 획득하신 점수는 총 "+point+"점입니다.");