		Scanner in = new Scanner(System.in); // 입력받기 위한 스캐너 소환...
		Random rd = new Random(); // 랜덤 숫자 생성용 랜덤 소환...
        String[] words = new String[15]; // 제시할 단어 배열
        words[0]="home";
        words[1]="enter";
        words[2]="make";
        words[3]="travel";
        words[4]="check";
        words[5]="interval";
        words[6]="time";
        words[7]="winter";
        words[8]="spring";
        words[9]="shape";
        words[10]="machiavellianism";
        words[11]="hemidemisemiquaver";
        words[12]="hypervitaminosis";
        words[13]="uncopyrightable";
        words[14]="incomprehensibilities";
        
        System.out.println("지금부터 게임을 시작하지... (enter 누르시오.)");
        String enter= in.nextLine();
        System.out.println("3번이상 연속으로 맞추면 혜택이 있습니다.. (enter 누르면 게임 시작)");
        enter= in.nextLine();
        int point = 0;
        int right=0; // 콤보기록
        int gauge = 0;
       
        for(int i=0; i<10; i++) { // 1단계 1라운드 시작
      	   String nowwor = words[rd.nextInt(10)]; // 컴퓨터가 랜덤단어 생성하고 저장하기
           System.out.println("제시어: "+nowwor); // 컴퓨터가 단어 제시하기
           String userword= in.nextLine(); // 유저가 단어 입력하기 
           if(userword.equals(nowwor)) { // 정답인 경우
      		  point+=10;
      		  right++;
      		  System.out.println("정답" + point+ "점");
      		  enter= in.nextLine();
      		  if(right>2) { // 트리플 콤보 진입 
      			  point+=10;
      			  System.out.println("!!트리플 콤보 +10점!! "+  point+ "점");  // + "총 "+point + "점"  
      		  }
      	    } else {
      	    	if(gauge!=3) { // 오답인 경우
      			  gauge++;
      			  right=0;
      			  System.out.println("오답");
      			  enter= in.nextLine();
          		  	if(gauge==3) { // 3회 이상 오답인 경우 -> 게임 종료
          		  		System.out.println("3회 이상 오답 ^^");
          		  		break;
          		  	}
      	    	}
      	    }
        } // 1단계 모든 라운드(10라운드) 종료, for문 탈출
        System.out.println("1단계 종료. "+point+"점입니다.");
        
        if(point>=50 && gauge!=3) {
        	right = 0; //2라운드를 위해 트리플콤보 초기화
       	 
      	    System.out.println("2단계 진입... (enter 누르시오.)");
      	    enter= in.nextLine();
      	    for(int i=0; i<5; i++) { // 1라운드 시작
      	    	String nowwor = words[rd.nextInt(5)+10]; // 컴퓨터가 랜덤단어 생성하고 저장하기
      	    	System.out.println("제시어: "+nowwor); // 컴퓨터가 단어 제시하기
      	    	String userword= in.nextLine(); // 유저가 단어 입력하기 
      	    	if(userword.equals(nowwor)) {
      	    		point+=10;
      	    		right++;
      	    		System.out.println("정답" + point+ "점");
      	    		enter= in.nextLine();
      	    		if(right>2) { // 트리플 콤보 진입 
      	    			point+=10;
      	    			System.out.println("!!트리플 콤보 +10점!!");  // + "총 "+point + "점"  
      	    		}
      	    	}else {
      	    		System.out.println("오답");
      	    		right=0;
      	    		enter= in.nextLine();
      	    	}
      	    } // 모든 라운드(15라운드) 종료, for문 탈출
      	     System.out.println("2단계 종료. "+point+"점입니다.");
        }else { // 2단계 진행하지 않음...
      	  System.out.println("굿 바이...");


        }
        if(point>=50&&gauge!=3) { // 2단계까지 다 끝내고...
            System.out.println("굿 바이...");
            }