 Scanner in = new Scanner(System.in); // 입력받기 위한 스캐너 객체 소환...
			  Random rd = new Random(); // 랜덤 숫자 생성용 랜덤 캑체 소환...
			
              String[] words = new String[10]; // 제시할 단어 배열
              words[0]="home";
              words[1]="enter";
              words[2]="make";
              words[3]="travel";
              words[4]="check";
              words[5]="interval";
              words[6]="time";
              words[7]="winter";
              words[8]="spring";
              words[9]="shape";
              
              String [] nowwords = new String[10];
              
              // int [] userscore = new int[100];
              
              
              
              
              
              
              System.out.println("이름을 입력하세요.");
              String name= in.nextLine();
              System.out.println("지금부터 게임을 시작하지... (enter 누르시오.)");
              String start= in.nextLine();

              int point = 0;
              for(int i=0; i<10; i++) { // 1라운드 시작
            	 String now = words[rd.nextInt(5)]; // 컴퓨터가 랜덤단어 생성하고 저장하기
            	 nowwords[i]= now;
            	 	for(int j=0;j<i; j++) {
            	 		System.out.println("단어중복확인중... "+nowwords[i]+"와 "+nowwords[j]);
            	 		if (nowwords[i]==nowwords[j] ) {
            	 			i--;
            	 			break;
            	 		}
            	 	}
            	 
            	 
            	 
            	 
                 System.out.println("제시어: "+now); // 컴퓨터가 단어 제시하기
                 String userword= in.nextLine(); // 유저가 단어 입력하기 
            	  if(userword.equals(now)) { // 정답인 경우
            		  point+=10;
            		  System.out.println("정답");
            		  userword= in.nextLine();
            	  }else { // 오답인 경우
            		  if(point==0) {           			 
                		  System.out.println("오답");
                		  userword= in.nextLine();  
            		  }else {
            			  point-=10;
            			  System.out.println("오답");
                		  userword= in.nextLine(); 
            		  }
            		  
            	  }
            	  
              } // 모든 라운드(10라운드) 종료, for문 탈출
              System.out.println("게임종료. "+name+"님은 "+point+"점입니다.");
			 