 Scanner in = new Scanner(System.in); // 입력받기 위한 스캐너 객체 소환...
		  Random rd = new Random(); // 랜덤 숫자 생성용 랜덤 캑체 소환...
		
          String[] words = new String[10]; // 제시할 단어 배열
          words[0]="home";
          words[1]="enter";
          words[2]="make";
          words[3]="travel";
          words[4]="check";
          words[5]="interval";
          words[6]="time";
          words[7]="winter";
          words[8]="spring";
          words[9]="shape";
          
         
          String nowwor = words[rd.nextInt(5)];
          
          System.out.println("이름을 입력하세요.");
          String name= in.nextLine();
          System.out.println("지금부터 게임을 시작하지... (enter 누르시오.)");
          String start= in.nextLine();

          int point = 0;
          for(int i=0; i<10; i++) { // 1라운드 시작     
        	  int scnt=0;      	  
        	  nowwor = words[rd.nextInt(5)];
        	  System.out.println("제시어: "+nowwor); // 컴퓨터가 단어 제시하기
              String userword= in.nextLine(); // 유저가 단어 입력하기 
              		for(int j=0; j<nowwor.length(); j++) {
              				for(int k=0; k<userword.length(); k++) { // 유저단어와 컴퓨터단어 비교
              						if(nowwor.charAt(j)==userword.charAt(k)) {
              								scnt++;
              							}else {
              									continue;
              								}
              					}
              			}
              		if(nowwor.length()==scnt) {
              			point+=10;
              			System.out.println("정답");
              			userword= in.nextLine();
              		}else {
              			point-=10;
              			System.out.println("오답");
              			userword= in.nextLine(); 
              		}
        	  }
              System.out.println("게임종료. "+name+"님은 "+point+"점입니다.");








----------------------------

  Scanner in = new Scanner(System.in); // 입력받기 위한 스캐너 객체 소환...
		  Random rd = new Random(); // 랜덤 숫자 생성용 랜덤 캑체 소환...
		
          String[] words = new String[10]; // 제시할 단어 배열
          words[0]="home";
          words[1]="enter";
          words[2]="make";
          words[3]="travel";
          words[4]="check";
          words[5]="interval";
          words[6]="time";
          words[7]="winter";
          words[8]="spring";
          words[9]="shape";
          
         
          String nowwor = words[rd.nextInt(5)];
          
          System.out.println("이름을 입력하세요.");
          String name= in.nextLine();
          System.out.println("지금부터 게임을 시작하지... (enter 누르시오.)");
          String start= in.nextLine();

          int point = 0;
          for(int i=0; i<10; i++) { // 1라운드 시작     
        	  int scnt=0;  
        	  int wcnt=0;
        	  nowwor = words[rd.nextInt(5)];
        	  System.out.println("제시어: "+nowwor); // 컴퓨터가 단어 제시하기
              String userword= in.nextLine(); // 유저가 단어 입력하기 
              		for(int j=0; j<nowwor.length(); j++) {
              				for(int k=0; k<userword.length(); k++) { // 유저단어와 컴퓨터단어 비교
              						if(nowwor.charAt(j)==userword.charAt(k)) {
              								scnt++;
              							}else {
              									wcnt++;
              								}
              					}
              			}
              		
              		
              		if(wcnt!=0) {
              			System.out.println("오답입니다.");
              		}else if(wcnt==0&&scnt==nowwor.length()) {
              			System.out.println("정답입니다.");
              		}
              		
              		
              		
              		
              		
              		
        	  }
              System.out.println("게임종료. "+name+"님은 "+point+"점입니다.");
          