public class Kwords {

		
	String [] ga = {"가방, ", "가구, ", "가족, ", "가수, ", "기억"};    //ㄱ으로 시작하는 단어
	String [] na = {"나방, ", "나눔, ", "냄새, ", "나비, ", "놀이"};    //ㄴ으로 시작하는 단어
	String [] da = {"다방, ", "디딤발, ", "다람쥐, ", "도라지, ", "돌"};  //ㄷ으로 시작하는 단어
	String [] ra = {"라면, ", "리어카, ", "루비, ", "라떼, ", "러시아"}; //ㄹ으로 시작하는 단어
	String [] ma = {"미역국, ", "마장동, ", "물, ", "맴매, ", "면"};    //ㅁ으로 시작하는 단어
	
		
	Kwords(){
	for( ; ; ) { //반복
		System.out.println();
		System.out.println("원하시는 번호를 선책하세요.");
		System.out.println("1.ㄱ으로 시작하는 단어 " + "2.ㄴ으로 시작하는 단어 " + 
							"3.ㄷ으로 시작하는 단어 " + "4.ㄹ으로 시작하는 단어 " +
		           			"5.ㅁ으로 시작하는 단어 ");
		
		Scanner in = new Scanner(System.in);
		int user = in.nextInt();
		in.nextLine();
		
		if(user==1) {
			gaList();
		}else if(user==2) {
			naList();
		}else if(user==3) {
			daList();
		}else if(user==4) {
			raList();
		}else if(user==5) {
			maList();
		}else {
			break;
		}
	}//반복종료
	
	}//kwords종료
	
	public void gaList() {
		System.out.println("ㄱ으로 시작하는 단어는 ↓");
		System.out.print(": ");
		for(int i=0; i<ga.length; i++) {
			System.out.print(ga[i]);
		}
		System.out.println();
	}//gaList매서드종료
	
	public void naList() {
		System.out.println("ㄴ으로 시작하는 단어는 ↓");
		System.out.print(": ");
		for(int i=0; i<na.length; i++) {
			System.out.print(na[i]);
		}
		System.out.println();
	}//naList매서드종료
	
	public void daList() {
		System.out.println("ㄷ으로 시작하는 단어는 ↓");
		System.out.print(": ");
		for(int i=0; i<da.length; i++) {
			System.out.print(da[i]);
		}
		System.out.println();
	}//daList매서드종료
	
	public void raList() {
		System.out.println("ㄹ으로 시작하는 단어는 ↓");
		System.out.print(": ");
		for(int i=0; i<ra.length; i++) {
			System.out.print(ra[i]);
		}
		System.out.println();
	}//raList매서드종료
	
	public void maList() {
		System.out.println("ㅁ으로 시작하는 단어는 ↓");
		System.out.print(": ");
		for(int i=0; i<ma.length; i++) {
			System.out.print(ma[i]);
		}
		System.out.println();
	}//maList매서드종료
	
}//class종료
