CREATE TABLE EMP
(EMPNO int not null,
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR int,
HIREDATE datetime,
SAL int,
COMM int,
DEPTNO int);
--------------------------------
INSERT INTO EMP VALUES
(7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);
INSERT INTO EMP VALUES
(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
INSERT INTO EMP VALUES
(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,200,30);
INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,'1981-04-02',2975,30,20);
INSERT INTO EMP VALUES
(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,300,30);
INSERT INTO EMP VALUES
(7698,'BLAKE','MANAGER',7839,'1981-04-01',2850,null,30);
INSERT INTO EMP VALUES
(7782,'CLARK','MANAGER',7839,'1981-06-01',2450,null,10);
INSERT INTO EMP VALUES
(7788,'SCOTT','ANALYST',7566,'1982-10-09',3000,null,20);
INSERT INTO EMP VALUES
(7839,'KING','PRESIDENT',null,'1981-11-17',5000,3500,10);
INSERT INTO EMP VALUES
(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
INSERT INTO EMP VALUES
(7876,'ADAMS','CLERK',7788,'1983-01-12',1100,null,20);
INSERT INTO EMP VALUES
(7900,'JAMES','CLERK',7698,'1981-10-03',950,null,30);
INSERT INTO EMP VALUES
(7902,'FORD','ANALYST',7566,'1981-10-3',3000,null,20);
INSERT INTO EMP VALUES
(7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);
--------------------------------
CREATE TABLE DEPT
(DEPTNO int,
DNAME VARCHAR(14),
LOC VARCHAR(13) );
--------------------------------
INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');
--------------------------------
CREATE TABLE SALGRADE
( GRADE int,
LOSAL int,
HISAL int );
--------------------------------
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);


Step1  

1. 사원테이블에서 직위별 최소 월급을 구하되 직위가 CLERK인 것만 출력하라.
출력하라->DML->SELECT->직위가 CLERK
WHERE->사원테이블 and 
직위별 최소월급->GROUP BY 직위 HAVING 최고 월급

확인하기1)직위별 최소 월급 출력
SELECT job, min(sal)
FROM emp 
GROUP BY job ;
증빙)
CLERK	            800
SALESMAN	1250
MANAGER	2450
ANALYST	            3000
PRESIDENT	5000

확인하기2)직위가 CLERK인 사람
select *
from emp
where job='CLERK';
증빙)
7369	SMITH	CLERK	7902	1980-12-17 00:00:00	800		20
7876	ADAMS	CLERK	7788	1983-01-12 00:00:00	1100		20
7900	JAMES	CLERK	7698	1981-10-03 00:00:00	950		30
7934	MILLER	CLERK	7782	1982-01-23 00:00:00	1300		10

답)
SELECT job, min(sal)
FROM emp
WHERE job='CLERK'
GROUP BY job;
증빙)
CLERK	800














2. 커미션이 책정된 사원은 모두 몇 명인가?
(1)모두 몇 명->count()
(2)where->사원테이블에커미션이 책정된 사원-> 커미션comm테이블에 널값이 없는 사원

확인하기1)커미션이 책정된 사원
select *
from emp
where comm is not null;

답)
select count( *)
from user
where commit is not null;
증빙)
6











3. 직위가 'SALESMAN'이고 월급이 1000이상인 사원의 이름과 월급을 출력하라.

출력하라->select->이름, 월급
직위가 'SALESMAN' and 월급이 1000이상->where 조건

(확인하기1-직위가 salesman)
select *
from emp 
where job='salesman';
7499	ALLEN	SALESMAN	7698	1981-02-20 00:00:00	1600	300	30
7521	WARD	SALESMAN	7698	1981-02-22 00:00:00	1250	200	30
7654	MARTIN	SALESMAN	7698	1981-09-28 00:00:00	1250	300	30
7844	TURNER	SALESMAN	7698	1981-09-08 00:00:00	1500	0	30

(확인2-월급이 1000이상)
select *
from emp
where sal>=1000;

답)
select name, sal
from emp
where job='salesman' and sal>=1000;
증빙)
ALLEN	1600
WARD	1250
MARTIN	1250
TURNER	1500










4. 부서별 평균월급을 출력하되, 
평균월급이 2000보다 큰 부서의 부서번호와 평균월급을 출력하라.

(1)부서번호별 평균월급을 출력
select deptno, avg(sal)
from emp 
group by deptno having avg(sal);
증빙)
20	2175.0000
30	1566.6667
10	2916.6667

(2)평균월급이 2000보다 큰 부서
group by deptno  having avg(sal)>2000;

답)
select deptno, avg(sal)
from emp
group by deptno  having avg(sal)>2000;
증빙)
20	2175.0000
10	2916.6667



























5. 직위가 MANAGER인 사원을 뽑는데 월급이 높은 사람 순으로 
이름, 직위, 월급을 출력하라.

직위가 MANAGER->where 조건
월급이 높은 사람 순->order by 월급 desc
select->이름, 직위, 월급

답)
select ename, job, sal
from emp
where job='manager'
order by sal desc;
증빙)
JONES	MANAGER	2975
BLAKE	MANAGER	2850
CLARK	MANAGER	2450






















6. 각 직위별로 총월급을 출력하되 월급이 낮은 순으로 출력하라.

각 직위별로->group by 직위
총 월급->sum(월급)
낮은순으로 ->order by asc

답)
select job
from emp
group by job having sum(sal) 
order by sum(sal) desc;
증빙)
MANAGER	8275
ANALYST	            6000
SALESMAN	5600
PRESIDENT	5000
CLERK	            4150












7. 직위별 총월급을 출력하되, 직위가 'MANAGER'인 사원들은 제외하라.
   그리고 그 총월급이 5000보다 큰 직위와 총월급만 출력하라.

(1)직위별 총 월급 -> 직위별:group by 직위 | 총월급 having 총월급
select job, sum(sal)
from emp
group by job having sum(sal);
증빙)
CLERK	4150
SALESMAN	5600
MANAGER	8275
ANALYST	6000
PRESIDENT	5000

(2)직위가 manager일 사원 제외-> 직위 != 'manager'
select job
from emp
where job != 'manager';

(3)총 월급이 5000보다 큰
 sum(sal)>5000;

답)
select job, sum(sal)
from emp
where job != 'manager';
group by job having sum(sal)>5000;
증빙)
SALESMAN	5600
ANALYST	            6000












8. 직위별 최대월급을 출력하되, 직위가 'CLERK'인 사원들은 제외하라.
   그리고 그 최대월급이 2000 이상인 직위와 최대월급을 최대 월급이
   높은 순으로 정렬하여 출력하라.
 
(1)직위별 최대월급 
직위별->group by
최대월급->having
select job, max(sal)
from emp
group by job having max(sal);
증빙)
CLERK	            1300
SALESMAN	1600
MANAGER	2975
ANALYST      	3000
PRESIDENT	5000


(2)직위가 'CLERK'인 사원들은 제외
where job != 'CLERK'
select job
from emp
where job != 'CLERK'


(3)최대월급이 2000 이상인 직위->
group by job having max(sal)>=2000;


(4)최대 월급이 높은 순 -> order by max(sal) desc 

답)
select job, max(sal)
from emp 
where job != 'CLERK'
group by job having max(sal)>=2000
order by max(sal) desc ;
증빙)
PRESIDENT	5000
ANALYST	            3000
MANAGER	2975
















Step 2
9. 사원들의 이름, 부서번호, 부서이름을 출력하라.
               -----  --------  ---------
               emp  emp     dept

다른 테이블에 있는 값들을 출력하는 것은 join하는 것이다.

select * 
from emp e
join dept d
on e.deptno = d.deptno;

답)
select e.ename, e.deptno, d.dname
from emp e
join dept d
on e.deptno = d.deptno;
증빙)
SMITH	20	RESEARCH
ALLEN	30	SALES
WARD	30	SALES
JONES	20	RESEARCH
MARTIN	30	SALES
BLAKE	30	SALES
CLARK	10	ACCOUNTING
SCOTT	20	RESEARCH
KING	10	ACCOUNTING
TURNER	30	SALES
ADAMS	20	RESEARCH
JAMES	30	SALES
FORD	20	RESEARCH
MILLER	10	ACCOUNTING

















10. DALLAS에서 근무하는 사원의 이름, 직위, 부서번호, 부서이름을 출력하라.


(1) 출력->select->이름,직위,부서번호,부서이름
                  ----  ----  --------  --------
                  emp emp emp       dept

(2) DALLAS에서 근무->dept테이블->where
->>>>둘을 join한다

select *
from emp e join deft d
on e.deptno = d.deptno 
where d.doc='DALLAS'

답)
select e.ename, e.deptno, e.job, d.dname
from emp e join deft d
on e.deptno = d.deptno 
where d.loc='DALLAS'
증빙
SMITH	20	CLERK	RESEARCH
JONES	20	MANAGER	RESEARCH
SCOTT	20	ANALYST	RESEARCH
ADAMS	20	CLERK	RESEARCH
FORD	20	ANALYST	RESEARCH










11. 이름에 'A'가 들어가는 사원들의 이름과 부서이름을 출력하라.

(1)출력->select->이름, 부서이름
                   ---    --------
                  emp    dept
   ->>join
 select e.ename, d.dname
from emp e join dept d 
on e.deptno = d.deptno;

(2)이름에 'A'가 들어가는-> ename like ('%A%') ->where
select * 
from emp
where ename like ('%A%');

답)
select e.ename, d.dname
from emp e join dept d 
on e.deptno = d.deptno
where ename like ('%A%');
증빙)
CLARK	ACCOUNTING
ADAMS	RESEARCH
JAMES	SALES
BLAKE	SALES
MARTIN	SALES
WARD	SALES
ALLEN	SALES




















12. 사원이름과 그 사원이 속한 부서의 부서명, 
그리고 월급을 출력하는데 월급이 3000이상인 사원을 출력하라.

select -> 사원이름(emp), 부서명(dept), 월급(emp)->join
where -> 월급 >= 3000

select e.ename, d.dname, e.sal
from emp e join dept d 
on e.deptno = d.drptno
where e.sal >= 3000;

SCOTT	RESEARCH	3000
KING	ACCOUNTING	5000
FORD	RESEARCH	3000




















13. 직위가 'SALESMAN'인 사원들의 직위와 그 사원이름, 
그리고 그 사원이 속한 부서 이름을 출력하라.

(1)select->부서이름(dept),사원이름(emp),사원직위(emp)->join
select *
from emp e join dept d on e.deptno = d.deptno;



(2)직위가 'SALESMAN'인 사원->where조건
where job='salesman'

답)
select e.dname, e.ename, e.job
from emp e join dept d on e.deptno = d.deptno
where job = 'salesman';
증빙)
SALES	TURNER	SALESMAN
SALES	MARTIN	SALESMAN
SALES	WARD	SALESMAN
SALES	ALLEN	SALESMAN






















14. 커미션이 책정된 사원들의 사원번호, 이름, 연봉, 연봉+커미션, 급여등급을 출력하되, 
    각각의 컬럼명을 '사원번호', '사원이름', '연봉','실급여', '급여등급'으로 하여 출력하라.

(1)커미션이 책정->where e.comm is not null 
(2)select->사원번호(emp), 이름(emp), 연봉(emp), 연봉+커미션(emp)
  -> 연봉: 월급*12

select e.deptno, e.ename, e.sal, (sal+comm)
from emp e; 

(3)별칭->as
select e.deptno 사원번호, e.ename 사원이름, (sal*12) 연봉, (sal+comm) 실급여
from emp e; 

(4)급여등급->범위지정->case

case when 700<= sal <=1200 then '1'
      when 1201<= sal <= 1400 then '2'
      when 1401 <= sal <= 2000 then '3'
      when 2001<= sal <= 3000 then '4'
      when 3001 <= sal <= 9999 then '5'
end 
  




















15. 부서번호가 10번인 사원들의 부서번호, 부서이름, 사원이름,월급, 급여등급을 출력하라.

부서번호가 10번->group by 부서번호 having 10
select->부서번호(emp), 부서이름(dept), 사원이름(emp),월급(emp), 
급여등급->범위지정해서 출력->between A and B











16. 부서번호가 10번, 20번인 사원들의 부서번호, 부서이름, 사원이름,
    월급, 급여등급을 출력하라. 그리고 그 출력된 결과물을
    부서번호가 낮은 순으로, 월급이 높은 순으로 정렬하라.
17. 사원번호와 사원이름, 그리고 그 사원을 관리하는 관리자의 
    사원번호와 사원이름을 출력하되 각각의 컬럼명을 '사원번호',
    '사원이름', '관리자번호', '관리자이름'으로 하여 출력하라.

Step3    // dept, emp, salgrade로 문제를 해결하시오.   

1. 평균 급여보다 높은 사람의 급여를 받는 사람의 이름과 급여
2. 각 직무별 급여가 1000이상인 직무와 인원수
3. deptno가 20인 사람중에 평균(20그룹평균)급여보다 많이 받는 사람의 이름과, 급여와 부서번호
4. deptno가 20인 사람중에 평균(전체평균)급여보다 많이 받는 사람의 이름과, 급여와 부서번호
5. deptno가 20인 사람중에 평균(전체평균)급여보다 많이 받는 사람의 이름과, 급여와 부서번호와 부서명
6. smith보다 높은 급여를 받는 사람의 이름과 급여
7. 모든 직원의 이름과 직무, 입사년도(hiredata)를 출력하시오. 입사년도는 년월일만 출력한다.
8. 각 직원이 받는 급여의 grade를 서브쿼리로 해결하세요.   직원명, 급여, 급여등급
9. 각 직원이 받는 급여와 동일한 grade의 최저급여와 최고급여도 같이 출력하시오. 직원명, 급여, 등급, 최저급여, 최고급여 
   (서브쿼리로 해결하시오)
10. 직원을 모두 출력하시오.. 직원명 직무 상급자명(MGR의 ename) 기본급
11. 10번문제를 서브쿼리로 해결하시오.
11. 커미션이 없는 직원을 모두 출력하시오 (서브쿼리)
12. deptno별 인원수를 출력하시오. 단 인원수가 4명 이상인 부서만 출력하시오.  인원수 deptno
13. deptno별 인원수를 출력하시오. 단 인원수가 4명 이상인 부서만 출력하시오.  인원수 deptno dname
14. 관리자가 없는 직원의 이름과 직위를 구하시오
15. 관리자가 없는 직원의 이름과 직위, 근무지를 구하시오
16. FORD와 같은 부서에서 근무하는 사람의 이름과 직위 근무지를 출력하시오.
17. martin이 관리하고 있는 직원의 이름과 직위와 기본급을 출력하시오.
18. 부서별 최저 급여를 받는 사람의 이름과 급여를 출력하시오.
19. 다음 쿼리문을 추가하고 .. 부서별 부서번호, 이름, 직원의 수를 출력하시오. 


step4  
1. step2의 9번 문제의 결과값으로 view를 만드세요 (view이름은 임의로 지정)
2. 직원테이블만을 사용하여 JOB의 종류를 출력하시오. 단  JOB의 이름이 중복되지 않게 출력한다.

