create table muser(
id int,
reg_num varchar2(8) not null,
name varchar2(10 char),
grade int,
salary int,
time int);

create sequence muser_no       -> muser_no 번호를 자동으로 생성하는 시퀀스를 만들어라
increment by 1                     -> 증가값은 1이다. 1씩 증가한다.  
start with 10                        -> 시작하는 값은 10이다.   
;


insert into muser values(muser_no.nextval,'870205-1','이승진',1,10000,34);
insert into muser values(muser_no.nextval,'880405-1','박이진',2,20000,31);
insert into muser values(muser_no.nextval,'770715-2','최이수',4,40000,32);
insert into muser values(muser_no.nextval,'010205-3','류진아',1,10000,30);
insert into muser values(muser_no.nextval,'810205-2','오현식',2,20000,34);
insert into muser values(muser_no.nextval,'820219-2','정승우',3,30000,35);
insert into muser values(muser_no.nextval,'020205-3','이재수',1,10000,30);
insert into muser values(muser_no.nextval,'970214-2','박지영',2,20000,31);
insert into muser values(muser_no.nextval,'040205-4','정은아',4,40000,31);
insert into muser values(muser_no.nextval,'770225-1','정재영',5,50000,30);
insert into muser values(muser_no.nextval,'770905-2','이신수',4,40000,34);
insert into muser values(muser_no.nextval,'050208-3','이발끈',2,20000,30);
insert into muser values(muser_no.nextval,'051205-4','이욱이',1,10000,34);
insert into muser values(muser_no.nextval,'891215-1','지승아',3,30000,30);
insert into muser values(muser_no.nextval,'670805-1','현진수',2,20000,34);
insert into muser values(muser_no.nextval,'840207-1','최이런',1,10000,35);
insert into muser values(muser_no.nextval,'770405-1','이천안',1,10000,31);


1 grade가 3인 사람은 모두 몇명인가요?

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. 몇 명인지 계산하는 것은 집계함수 count()를 사용해야 한다.
3. grade가 3인 사람에서 찾아야 하기 때문에 WHERE 조건이 붙는다.
4. 답
SQL> SELECT count(*)
  2  FROM muser
  3  WHERE grade=3;

  COUNT(*)
----------
         2






2 grade가 1,2,4인 사람들의 salary의 평균을 구하시오.

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. salary의 평균을 구하여햐 하므로 평균값을 구하는 함수 avg()를 사용해야 한다. 
3. grade가 1,2,4인 사람에서 찾아야 하기 때문에 WHERE 조건이 붙는다. 이때 연산자 in 을 사용하면 해당 조건에 참인 값만 나온다.
4. 답
SQL> select avg(salary)
  2  from muser
  3  where grade in (1,2,4);

AVG(SALARY)
-----------
      20000










3 salary가 20000 미만인 사람은 총 몇명입니까?

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. SELECT 총 개수를 구하는 것은 count()함수를 사용한다.
3. WHERE salary < 20000
4. 답
SQL> select count (*)
  2  from muser
  3  where salary < 20000;

  COUNT(*)
----------
         6







4 salary가 30000 이상인 사람의 salary 평균을 구하시오.

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. salary의 평균을 구하여햐 하므로 평균값을 구하는 함수 sum()를 사용해야 한다.
3. salary가 30000 이상이라는 WHERE 튜플조건이 붙는다.
4. 답
SQL> select sum(salary)
  2  from muser
  3  where salary>=30000;

SUM(SALARY)
-----------
     230000







5 32세중에  salary가 가장 적은 사람의 이름과 나이와 salary를 출력하시오.

1. 출력하는 것은 DML>SELECT 명령어를 사용한다.
2. 출력값이 총 3개이다. 이름,나이,salary이다. 
3. salary가 가장 적은 사람을 나타내야 하기 때문에 집계함수 min()을 붙여야 한다. 
4. 집계함수는 단일행이 나오기 때문에 다른 출력값들과 같이 쓸 수 없다.
5. 가장 적은 salary와 32세가 조건이다.
6. 가장적은 salary는 집계함수를 사용하기 때문에 서브 쿼리를 사용해야 한다.

SQL> select name, time, salary
  2  from muser
  3  where time=32 and salary=(select min(salary) from muser where time=32);

NAME                       TIME     SALARY
-------------------- ---------- ----------
최이수                       32      40000




다시>




5 32세중에  salary가 가장 적은 사람의 이름과 나이와 salary를 출력하시오.

1. 출력하는 것은 DML>SELECT
2. (1)32세 중 가장 적은 salary (2) 이름, 나이, salary를 출력하시오
(1)
select min(salary)
from muser
where time=32
(2)
select name, time, salary
from muser
3.SELECT절에는 출력해야 할(2), WHERE에는 조건인(2)가 붙는다.
4.(1)가 조건이므로 (2)안에 삽입해야 하는데 집계함수를 WHERE절에 붙이기 위해서는 SELECT절로 삽입해야 한다.

SQL> select name, time, salary
  2  from muser
  3  where salary = (select min(salary) from muser where time=32);

NAME                       TIME     SALARY
-------------------- ---------- ----------
최이수                       32      40000
정은아                       31      40000
이신수                       34      40000

SQL> select min(salary) from muser where time=32;

MIN(SALARY)
-----------
      40000

결과값에 나이가 32인 사람을 걸었지만 나오는 값은 최소 salary값뿐이고 나이에 대한 값은 나오지 않는다.
그러므로 조건에 최소 salary와 32세인 사람을 둘 다 써야한다. > WHERE  A and B


select name, time, salary
from muser
where time=32 and salary = (select min(salary) from muser where time=32); >해석: 나이가 32세인 사람인 [동시에 32세중 가장 최소salary인]40000인 사람을 찾아라. 

select name, time, salary
from muser
where time=32 and salary = (select min(salary) from muser where time=32);


SQL> select name, time, salary
  2  from muser
  3  where time=32 and salary = (select min(salary) from muser where time=32);

NAME                       TIME     SALARY
-------------------- ---------- ----------
최이수                       32      40000








6 모든 사람의 이름과, 생일(월과 일 예를들어 0205)를 출력하시오.

1. 출력하는 것은 DML>SELECT 명령어를 사용한다.
2. 출력할 것은 이름, 생일이다
3. 생일을 나타내는 조건이 있다. 구하는 숫자의 자리값을 구하는 것은 문자열함수 (자를 문자열, 시작위치, 가져온 함수)를 사용해야 한다.
4. 모든 사람의 튜플을 선택했기 때문에 WHERE 조건은 사용하지 않는다.

SQL> select name, substr(reg_num,3,4)
  2  from muser;

NAME                 SUBSTR(R
-------------------- --------
이승진               0205
박이진               0405
최이수               0715
류진아               0205
오현식               0205
정승우               0219
이재수               0205
박지영               0214
정은아               0205
정재영               0225
이신수               0905

NAME                 SUBSTR(R
-------------------- --------
이발끈               0208
이욱이               1205
지승아               1215
현진수               0805
최이런               0207
이천안               0405

17 개의 행이 선택되었습니다.








7 남자의 평균 급여를 구하시오.

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. 출력할 것은 평균급여이기 때문에 SELECT문에 평균을 구하는 함수 avg()를 붙여쓴다.
3. WHERE 조건에서 보여줄 것은 남자이다. 성별을 구하는 방법은 reg_num의 숫자에서 끝의 자리를 보는 방법이다. 1이면 남자, 2이면 여자이다.
출력값: 급여 > 평균의 함수가 붙은 급여 > avg()
조건: 성별을 알기 위한 함수 > substr(컬럼명,시작위치,보일숫자) > 출력값이 1일때 가 전체 조건이므로 substr(reg_num,8,1)=1
4.답
SQL> select avg(salary)
  2  from muser
  3  where substr(reg_num,8,1)=1;

AVG(SALARY)
-----------
 21428.5714









8 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여를 출력하시오

1. 출력하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. 문제를 나누었을때 (1)전체 평균급여(2)보다 높은 급여를 받는 튜플 (3)이름, 급여를 출력하시오   
   (1) 평균을 구하는 함수는 avg()이다.
   select avg(salary)
   from muser;

   (2)WHERE where>평균 급여
   salary>(select avg(salary) from muser)

   (3)
   select name,salary 
   from muser
3. (1+2)전체 평균 급여보다 높은 급여를 받는 사람의 튜플을 먼저 찾고 그 튜플 안의 (2)이름, 급여를 출력해야 한다.
4. 답
SQL> select name, salary
  2  from muser
  3  where salary>(select avg(salary)from muser);

NAME                     SALARY
-------------------- ----------
최이수                    40000
정승우                    30000
정은아                    40000
정재영                    50000
이신수                    40000
지승아                    30000

6 개의 행이 선택되었습니다.

참고)
SQL> select avg(salary) from muser;

AVG(SALARY)
-----------
 22941.1765
평균은 11941.1765이다.






9 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여, 평균급여를 출력하시오


1. 출력하는 것은 DML>SELECT 명령어를 사용한다.
2. SELECT 절의 구조 
   SELECT 이름, 급여, 평균급여  - 평균급여는 집계함수 avg() 사용 > 다른 출력값과 함께할 수 없음 > 서브쿼리 (select절) > select avg(salary) from muser;
   FROM 
   WHERE 급여 > 평균급여 - 평균급여는 집계함수 avg() 사용 > 다른 출력값과 함께할 수 없음 > 서브쿼리 (select절) > select avg(salary) from muser;

   SELECT name, salary, (select avg(salary) from muser)
   FROM muser
   WHERE salary > (select avg(salary) from muser)

3.답
SQL> select name, salary, (select avg(salary) from muser)
  2  from muser
  3  where salary > (select avg(salary) from muser);

NAME                     SALARY (SELECTAVG(SALARY)FROMMUSER)
-------------------- ---------- ----------------------------
최이수                    40000                   22941.1765
정승우                    30000                   22941.1765
정은아                    40000                   22941.1765
정재영                    50000                   22941.1765
이신수                    40000                   22941.1765
지승아                    30000                   22941.1765

6 개의 행이 선택되었습니다.










10 여직원의 평균급여보다 높은 남자직원은 모두 몇명입니까?

1.계산해서 나타내므로 DML>SELECT
2. 남자직원의 개수를 세는 것이 SELECT출력값이다. - 숫자를 세는 함수는 count()이다.> count(남자직원)> 
   남자직원을 아는 조건 > 위치의 숫자를 알기 위한 함수 > substr(컬럼명,시작위치,보일숫자) > 출력값이 1일때 남자> substr(reg_num,8,1)=1
3. WHERE 남자직원 튜플의 조건은 여직원의 평균보다 높아야 한다. 
   출력값이 2일때 여자> substr(reg_num,8,1)=2

select count(남자직원)
from muser
where 급여>avg(여직원 평균 salary)  

select (select count(*) from muser where substr(reg_num,8,1)=1)
from muser
where salary > (select avg(salary) from muser where substr(reg_num,8,1)=2); ---test.여직원의 평균 급여>>select avg(salary) from muser where substr(reg_num,8,1)=2

>실패 

남자직원의 수를 모두 세시오
select count(*) 
from muser
where substr(reg_num,8,1)=1;
>성공

(select count(*) from muser where substr(reg_num,8,1)=1)
from muser
where salary > (select avg(salary) from muser where substr(reg_num,8,1)=2);
>실패


select count(*) 
from muser
where salary > (select avg(salary) from muser where substr(reg_num,8,1)=2)
group by reg_num having substr(reg_num,8,1)=1;
>성공

검토)
여직원평균:30000
남직원 모두: 
SQL> select * from muser
  2  where substr(reg_num,8,1)=1 ;

        ID REG_NUM  NAME                      GRADE     SALARY       TIME
---------- -------- -------------------- ---------- ---------- ----------
        27 870205-1 이승진                        1      10000         34
        28 880405-1 박이진                        2      20000         31
        36 770225-1 정재영                        5      50000         30
        40 891215-1 지승아                        3      30000         30
        41 670805-1 현진수                        2      20000         34
        42 840207-1 최이런                        1      10000         35
        43 770405-1 이천안                        1      10000         31
30000보다 큰 사람은  50000 한 명 이므로 맞는 값.

4.답
첫번째,
SQL> select count(*)
  2  from muser
  3  where salary > (select avg(salary) from muser where substr(reg_num,8,1)=2)
  4  group by reg_num having substr(reg_num,8,1)=1;

  COUNT(*)
----------
         1

두번째,
select count(*)
from muser
where salary > (select avg(salary) from muser where substr(reg_num,8,1)=2) and substr(reg_num,8,1)=1;


(응용)
-> Q. 여직원의 평균급여보다 높은 남자직원의 이름을 출력하시오
!group by 는 통계를 파악하기 위한 조건이기 때문에 숫자가 아닌 사람의 이름은 나타낼 수 없음. 사람의 이름을 나타내고 싶으면 where에 남자라는 조건을 달아야 함!

SQL> select name
  2  from muser
  3  where salary > (select avg(salary) from muser where substr(reg_num,8,1)=2) and substr(reg_num,8,1)=1;

NAME
--------------------
정재영












11 grade별 평균 급여를 출력하세요..

1. 출력>DML>SELECT
2. SELECT절에는 학년과 평균급여가 들어가야 한다. >평균을 구하는 함수는 avg()이다.
   grade 별로 출력하라는 것은 grade 별로 그룹화하라는 뜻이기 때문에 GROUP BY를 해야한다.

select grade, avg(salary)
from muser
group by grade;











12 그룹별 평균급여가 전체 평균보다 높은 그룹을 출력하시오.

1. 출력>DML>SELECT
2. SELECT절에는 급여















13 직원들의 월급 명세서를 출력하시오. (출력 형태는 이름, 월급(grade*salary*time)
14 직원들의 성별을 출력하시오. (출력 형태 이름, 성별(성별은 남또는 여로 출력한다)
15 time은 근무시간이 근무시간이 31이상인 사람의 이름을 출력하시오.
16 짝수년도에 태어난 사람들의 이름을 모두 출력하싱.
17 직원들의 생년월일을 출력하시오. (출력 형태는 이름과 생년월일(97년1월2일))
18 여직원들의 육아를 지원하기 위한 정책으로 time을 2시간가산하기로 했다. 이를 처리 하시오.
19 나이별 인원수는 몇명입니까
20 2학년그룹과 4학년 그룹은 모두 몇명입니까
