create table muser(
id int,
reg_num varchar2(8) not null,
name varchar2(10 char),
grade int,
salary int,
time int);

create sequence muser_no       -> muser_no 번호를 자동으로 생성하는 시퀀스를 만들어라
increment by 1                     -> 증가값은 1이다. 1씩 증가한다.  
start with 10                        -> 시작하는 값은 10이다.   
;


insert into muser values(muser_no.nextval,'870205-1','이승진',1,10000,34);
insert into muser values(muser_no.nextval,'880405-1','박이진',2,20000,31);
insert into muser values(muser_no.nextval,'770715-2','최이수',4,40000,32);
insert into muser values(muser_no.nextval,'010205-3','류진아',1,10000,30);
insert into muser values(muser_no.nextval,'810205-2','오현식',2,20000,34);
insert into muser values(muser_no.nextval,'820219-2','정승우',3,30000,35);
insert into muser values(muser_no.nextval,'020205-3','이재수',1,10000,30);
insert into muser values(muser_no.nextval,'970214-2','박지영',2,20000,31);
insert into muser values(muser_no.nextval,'040205-4','정은아',4,40000,31);
insert into muser values(muser_no.nextval,'770225-1','정재영',5,50000,30);
insert into muser values(muser_no.nextval,'770905-2','이신수',4,40000,34);
insert into muser values(muser_no.nextval,'050208-3','이발끈',2,20000,30);
insert into muser values(muser_no.nextval,'051205-4','이욱이',1,10000,34);
insert into muser values(muser_no.nextval,'891215-1','지승아',3,30000,30);
insert into muser values(muser_no.nextval,'670805-1','현진수',2,20000,34);
insert into muser values(muser_no.nextval,'840207-1','최이런',1,10000,35);
insert into muser values(muser_no.nextval,'770405-1','이천안',1,10000,31);


1 grade가 3인 사람은 모두 몇명인가요?

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. 몇 명인지 계산하는 것은 집계함수 count()를 사용해야 한다.
3. grade가 3인 사람에서 찾아야 하기 때문에 WHERE 조건이 붙는다.
4. 답
SQL> SELECT count(*)
  2  FROM muser
  3  WHERE grade=3;

  COUNT(*)
----------
         2






2 grade가 1,2,4인 사람들의 salary의 평균을 구하시오.

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. salary의 평균을 구하여햐 하므로 평균값을 구하는 함수 avg()를 사용해야 한다. 
3. grade가 1,2,4인 사람에서 찾아야 하기 때문에 WHERE 조건이 붙는다. 이때 연산자 in 을 사용하면 해당 조건에 참인 값만 나온다.
4. 답
SQL> select avg(salary)
  2  from muser
  3  where grade in (1,2,4);

AVG(SALARY)
-----------
      20000










3 salary가 20000 미만인 사람은 총 몇명입니까?

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. SELECT 총 개수를 구하는 것은 count()함수를 사용한다.
3. WHERE salary < 20000
4. 답
SQL> select count (*)
  2  from muser
  3  where salary < 20000;

  COUNT(*)
----------
         6







4 salary가 30000 이상인 사람의 salary 평균을 구하시오.

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. salary의 평균을 구하여햐 하므로 평균값을 구하는 함수 sum()를 사용해야 한다.
3. salary가 30000 이상이라는 WHERE 튜플조건이 붙는다.
4. 답
SQL> select sum(salary)
  2  from muser
  3  where salary>=30000;

SUM(SALARY)
-----------
     230000







5 32세중에  salary가 가장 적은 사람의 이름과 나이와 salary를 출력하시오.

1. 출력하는 것은 DML>SELECT 명령어를 사용한다.
2. 출력값이 총 3개이다. 이름,나이,salary이다. 
3. salary가 가장 적은 사람을 나타내야 하기 때문에 집계함수 min()을 붙여야 한다. 
4. 집계함수는 단일행이 나오기 때문에 다른 출력값들과 같이 쓸 수 없다.
5. 가장 적은 salary와 32세가 조건이다.
6. 가장적은 salary는 집계함수를 사용하기 때문에 서브 쿼리를 사용해야 한다.

SQL> select name, time, salary
  2  from muser
  3  where time=32 and salary=(select min(salary) from muser where time=32);

NAME                       TIME     SALARY
-------------------- ---------- ----------
최이수                       32      40000




다시>




5 32세중에  salary가 가장 적은 사람의 이름과 나이와 salary를 출력하시오.

1. 출력하는 것은 DML>SELECT
2. (1)32세 중 가장 적은 salary (2) 이름, 나이, salary를 출력하시오
(1)
select min(salary)
from muser
where time=32
(2)
select name, time, salary
from muser
3.SELECT절에는 출력해야 할(2), WHERE에는 조건인(2)가 붙는다.
4.(1)가 조건이므로 (2)안에 삽입해야 하는데 집계함수를 WHERE절에 붙이기 위해서는 SELECT절로 삽입해야 한다.
SQL> select name, time, salary
  2  from muser
  3  where salary = (select min(salary) from muser where time=32);

NAME                       TIME     SALARY
-------------------- ---------- ----------
최이수                       32      40000
정은아                       31      40000
이신수                       34      40000

SQL> select min(salary) from muser where time=32;

MIN(SALARY)
-----------
      40000

결과값에 나이가 32인 사람을 걸었지만 나오는 값은 최소 salary값뿐이고 나이에 대한 값은 나오지 않는다.
그러므로 조건에 최소 salary와 32세인 사람을 둘 다 써야한다. > WHERE  A and B


select name, time, salary
from muser
where time=32 and salary = (select min(salary) from muser where time=32); >해석: 나이가 32세인 사람인 [동시에 32세중 가장 최소salary인]40000인 사람을 찾아라. 

select name, time, salary
from muser
where time=32 and salary = (select min(salary) from muser where time=32);

답.
SQL> select name, time, salary
  2  from muser
  3  where time=32 and salary = (select min(salary) from muser where time=32);

NAME                       TIME     SALARY
-------------------- ---------- ----------
최이수                       32      40000








6 모든 사람의 이름과, 생일(월과 일 예를들어 0205)를 출력하시오.

1. 출력하는 것은 DML>SELECT 명령어를 사용한다.
2. 출력할 것은 이름, 생일이다
3. 생일을 나타내는 조건이 있다. 구하는 숫자의 자리값을 구하는 것은 문자열함수 (자를 문자열, 시작위치, 가져온 함수)를 사용해야 한다.
4. 모든 사람의 튜플을 선택했기 때문에 WHERE 조건은 사용하지 않는다.

SQL> select name, substr(reg_num,3,4)
  2  from muser;

NAME                 SUBSTR(R
-------------------- --------
이승진               0205
박이진               0405
최이수               0715
류진아               0205
오현식               0205
정승우               0219
이재수               0205
박지영               0214
정은아               0205
정재영               0225
이신수               0905

NAME                 SUBSTR(R
-------------------- --------
이발끈               0208
이욱이               1205
지승아               1215
현진수               0805
최이런               0207
이천안               0405

17 개의 행이 선택되었습니다.








7 남자의 평균 급여를 구하시오.

1. 계산하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. 출력할 것은 평균급여이기 때문에 SELECT문에 평균을 구하는 함수 avg()를 붙여쓴다.
3. WHERE 조건에서 보여줄 것은 남자이다. 성별을 구하는 방법은 reg_num의 숫자에서 끝의 자리를 보는 방법이다. 1이면 남자, 2이면 여자이다.
출력값: 급여 > 평균의 함수가 붙은 급여 > avg()
조건: 성별을 알기 위한 함수 > substr(컬럼명,시작위치,보일숫자) > 출력값이 1일때 가 전체 조건이므로 substr(reg_num,8,1)=1
4.답
SQL> select avg(salary)
  2  from muser
  3  where substr(reg_num,-1,1) in (1, 3) ;

AVG(SALARY)
-----------
      19000








8 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여를 출력하시오

1. 출력하여 나타내는 것은 DML>SELECT 명령어를 사용한다.
2. 문제를 나누었을때 (1)전체 평균급여(2)보다 높은 급여를 받는 튜플 (3)이름, 급여를 출력하시오   
   (1) 평균을 구하는 함수는 avg()이다.
   select avg(salary)
   from muser;

   (2)WHERE where>평균 급여
   salary>(select avg(salary) from muser)

   (3)
   select name,salary 
   from muser
3. (1+2)전체 평균 급여보다 높은 급여를 받는 사람의 튜플을 먼저 찾고 그 튜플 안의 (2)이름, 급여를 출력해야 한다.
4. 답
SQL> select name, salary
  2  from muser
  3  where salary>(select avg(salary)from muser);

NAME                     SALARY
-------------------- ----------
최이수                    40000
정승우                    30000
정은아                    40000
정재영                    50000
이신수                    40000
지승아                    30000

6 개의 행이 선택되었습니다.

참고)
SQL> select avg(salary) from muser;

AVG(SALARY)
-----------
 22941.1765
평균은 11941.1765이다.












9 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여, 평균급여를 출력하시오


1. 출력하는 것은 DML>SELECT 명령어를 사용한다.
2. SELECT 절의 구조 
   SELECT 이름, 급여, 평균급여  - 평균급여는 집계함수 avg() 사용 > 다른 출력값과 함께할 수 없음 > 서브쿼리 (select절) > select avg(salary) from muser;
   FROM 
   WHERE 급여 > 평균급여 - 평균급여는 집계함수 avg() 사용 > 다른 출력값과 함께할 수 없음 > 서브쿼리 (select절) > select avg(salary) from muser;

   SELECT name, salary, (select avg(salary) from muser)
   FROM muser
   WHERE salary > (select avg(salary) from muser)

3.답
SQL> select name, salary, (select avg(salary) from muser)
  2  from muser
  3  where salary > (select avg(salary) from muser);

NAME                     SALARY (SELECTAVG(SALARY)FROMMUSER)
-------------------- ---------- ----------------------------
최이수                    40000                   22941.1765
정승우                    30000                   22941.1765
정은아                    40000                   22941.1765
정재영                    50000                   22941.1765
이신수                    40000                   22941.1765
지승아                    30000                   22941.1765

6 개의 행이 선택되었습니다.



















10 여직원의 평균급여보다 높은 남자직원은 모두 몇명입니까?

1.계산해서 나타내므로 DML>SELECT
2. 남자직원의 개수를 세는 것이 SELECT출력값이다. - 숫자를 세는 함수는 count()이다.> count(남자직원)> 
   남자직원을 아는 조건 > 위치의 숫자를 알기 위한 함수 > substr(컬럼명,시작위치,보일숫자) > 출력값이 1일때 남자> substr(reg_num,8,1) in (1,3)
3. WHERE 남자직원 튜플의 조건은 여직원의 평균보다 높아야 한다. 
   출력값이 2일때 여자> substr(reg_num,8,1) in (2,4)
select count(남자직원)
from muser
where 급여>avg(여직원 평균 salary)  
4.쿼리작성
select (select count(*) from muser where substr(reg_num,8,1) in (1,3))
from muser
where salary > (select avg(salary) from muser where substr(reg_num,8,1) in (2,4)); ---test.여직원의 평균 급여>>select avg(salary) from muser where substr(reg_num,8,1) in (2,4)
>실패 

남자직원의 수를 모두 세시오
select count(*) 
from muser
where substr(reg_num,8,1) in (1,3);
>성공

(select count(*) from muser where substr(reg_num,8,1) in (1,3))
from muser
where salary > (select avg(salary) from muser where substr(reg_num,8,1) in (2,4));
>실패

5.답
SQL> select count(*)
  2  from muser
  3  where salary > (select avg(salary) from muser where substr(reg_num,8,1) in (2,4)) and substr(reg_num,8,1) in (1,3);

  COUNT(*)
----------
         2
6.응용
-> Q. 여직원의 평균급여보다 높은 남자직원의 이름을 출력하시오
!group by 는 통계를 파악하기 위한 조건이기 때문에 숫자가 아닌 사람의 이름은 나타낼 수 없음. 사람의 이름을 나타내고 싶으면 where에 남자라는 조건을 달아야 함!
select count(*)
from muser
where salary > (select avg(salary) from muser where substr(reg_num,8,1) in (2,4))
group by reg_num having substr(reg_num,8,1) in (1,3);

  COUNT(*)
----------
         1
         1
>그룹바이는 통계를 위한 조건이므로 이름은 나타낼 수 없음.

(응용)
where이 아닌 그룹으로 조건을 걸으면 주민번호 1인 남자와 3인 남자 각각 나온다.
select count(*)
from muser
where salary > (select avg(salary) from muser where substr(reg_num,8,1) in (2,4))
group by reg_num having substr(reg_num,8,1) in (1,3);

  COUNT(*)
----------
         1
         1
























11 grade별 평균 급여를 출력하세요..

1. 출력>DML>SELECT
2. SELECT절에는 학년과 평균급여가 들어가야 한다. >평균을 구하는 함수는 avg()이다.
   grade 별로 출력하라는 것은 grade 별로 그룹화하라는 뜻이기 때문에 GROUP BY를 해야한다.

select grade, avg(salary)
from muser
group by grade;





















12 그룹별 평균급여가 전체 평균보다 높은 그룹을 출력하시오.

1. 출력>DML>SELECT
2. 문제해석>그룹별 평균급여를 구하고 전체평균 급여보다 급여가 높은 그룹을 출력하시오.
3. (1) 그룹별로 평균 급여>?문제오류? 어떤 기준으로 나눈 그룹인지 모름????>우선 학년별이라고 가정하자.
   (2) 급여>전체평균급여
4.select절 작성
select 급여, 학년
from muser
where 급여>전체 평균 급여
group by 학년별
5.
(1)학년별 평균 급여: 
select avg(salary) 
from muser
group by grade;
(2)전체평균급여
select avg(salary)
from muser ;
(1)>(2)
6.select절에 대입
select grade
from muser
where (select avg(salary) from muser group by grade)>(select avg(salary)from muser);
>오류>단일 행 하위 질의에 2개 이상의 행이 리턴되었습니다.
7.답
SQL> select grade
  2  from muser
  3  where salary>(select avg(salary)from muser)
  4  group by grade;

     GRADE
----------
         4
         5
         3


select grade, salaey
from muser
where salary>(select avg(salary)from muser)
group by grade;












13 직원들의 월급 명세서를 출력하시오. (출력 형태는 이름, 월급(grade*salary*time)

1.DML>SELECT
2.SELECT 뒤에 들어갈 출력값: name as 이름, (grade*salary*time) as 월급
                                        as는 출력형태를 명명한다.
3.답

select name  as 이름, (grade*salary*time) as 월급
from muser;

이름                       월급
-------------------- ----------
이승진                   340000
박이진                  1240000
최이수                  5120000
류진아                   300000
오현식                  1360000
정승우                  3150000
이재수                   300000
박지영                  1240000
정은아                  4960000
정재영                  7500000
이신수                  5440000

이름                       월급
-------------------- ----------
이발끈                  1200000
이욱이                   340000
지승아                  2700000
현진수                  1360000
최이런                   350000
이천안                   310000












14 직원들의 성별을 출력하시오. (출력 형태 이름, 성별(성별은 남또는 여로 출력한다)

1.DML>SELECT
2.SELECT 뒤에 들어갈 출력값: name AS 이름, (주민번호 8번째자리가 1과3이면 '남'이고 주민번호 8번째자리가 2와4면 '여') AS 성별
                                        AS는 출력형태를 명명한다. AS 뒤에 반드시 한 칸 띄어야한다.
                                        주민번호로 숫자를 출력하는 함수는 substr(컬럼명,시작위치,개수)
                                        특정조건에 참일때 출력값을 조정하는 함수는 12
                                        decode(컬럼명,조건1,조건1참일때출력값,조건2, 조건2참일때출력값, 조건1와조건2 다 거짓일때출력값)이다.

3.모든 직원이 조건이기 때문에 WHERE이나 GROUP은 필요없다.
4.SELECT절에 대입.
5.답

SELECT name AS 이름, decode(substr(reg_num,8,1),1,'남',3,'남','여') AS 성별
FROM muser;

이름                 성
-------------------- --
이승진               남
박이진               남
최이수               여
류진아               남
오현식               여
정승우               여
이재수               남
박지영               여
정은아               여
정재영               남
이신수               여

이름                 성
-------------------- --
이발끈               남
이욱이               여
지승아               남
현진수               남
최이런               남
이천안               남





















15 time은 근무시간이 근무시간이 31이상인 사람의 이름을 출력하시오.

1.DML>SELECT
2.SELECT 뒤에 들어갈 출력값:이름
3.WHERE조건 근무시간이 31이상
4.SELECT절에 대입
SELECT name
FROM muser
WHERE time>=31 ;

NAME
--------------------
이승진
박이진
최이수
오현식
정승우
박지영
정은아
이신수
이욱이
현진수
최이런

NAME
--------------------
이천안



















16 짝수년도에 태어난 사람들의 이름을 모두 출력하시오.


1.DML>SELECT
2.SELECT 뒤에 들어갈 출력값:이름
3.WHERE 조건: 짝수년도에 태어난 사람들
                     짝수년도를 구하기 위해 값을 추출하는 함수 substr()를 사용함.  
                     substr(칼럼명,시작위치,숫자)에서 시작위치의 숫자가 짝수면 된다. 
                     짝수를 증명하는 방법은 substr()출력값이 2,4,6,8,0에 해당되어야한다.
                     여러가지 속성값에 해당하게 하는 조건은 in을 사용하면 문장의 길이가 짧아진다.
                     대입하면 substr(reg_num,2,1)in(2,4,6,8,0)
4. SELECT문에 대입한다.
 
SELECT name
FROM muser
WHERE substr(reg_num,2,1)in(2,4,6,8,0) ;

NAME
--------------------
박이진
정승우
이재수
정은아
최이런















17 직원들의 생년월일을 출력하시오. (출력 형태는 이름과 생년월일(97년1월2일))


1.DML>SELECT
2.SELECT 뒤에 들어갈 출력값: name AS이름, a년b월c일 
3.WHERE 조건: 모든직원이 대상이기 때문에 필요없다.
4.SELECT절
SELECT 이름, 출력값=a||년 출력값=b||월 출력값=c||일 
            > ||(파이프)는 "문자열 합치기"기능이다. SELECT 뒤에  'A' || 'B' || 'C' 를 출력하면 ABC 라고 출력된다.
               따라서 각각 문자 뒤에 년,월,일을 합치기로 한다.
            > substr(칼럼명,시작위치,숫자)
               생년월일 출력값 a,b,c는 substr()함수를 사용한다.
FROM 테이블명

substr(칼럼명,시작위치,숫자)

SELECT name AS 이름,
substr(reg_num,1,2)||'년'|| 
substr(reg_num,3,2)||'월'||
substr(reg_num,5,2)||'일' AS 생년월일
FROM muser ;

이름                 생년월일
-------------------- ------------------
이승진               87년02월05일
박이진               88년04월05일
최이수               77년07월15일
류진아               01년02월05일
오현식               81년02월05일
정승우               82년02월19일
이재수               02년02월05일
박지영               97년02월14일
정은아               04년02월05일
정재영               77년02월25일
이신수               77년09월05일

이름                 생년월일
-------------------- ------------------
이발끈               05년02월08일
이욱이               05년12월05일
지승아               89년12월15일
현진수               67년08월05일
최이런               84년02월07일
이천안               77년04월05일





























??

18 여직원들의 육아를 지원하기 위한 정책으로 time을 2시간 가산하기로 했다. 이를 처리 하시오.


1. DML>SELECT
2. SELECT 뒤에 들어갈 출력값: time+(2)
                                         숫자를 가산하는 방법은 +(숫자)이다.
3. 여직원만 조건에 해당되기 때문에 WHERE 여직원 조건이 추가되어야 한다.
   여직원만을 추출하는 방법은 substr()함수이다.
   substr(reg_num,8,1) in (2,4)
4. SELECT절에 대입
SELECT time+(2)
FROM muser
WHERE substr(reg_num,8,1) in (2,4) ;

  TIME+(2)
----------
        34
        36
        37
        33
        33
        36
        36






















19 나이별 인원수는 몇명입니까

1. DML>SELECT
2. SELECT 출력해야 할 값: 명수, 나이별
3. 나이별로 인원수를 알고 싶다는 것은 나이별로 그룹을 묶어서 출력하라. 그룹을 나이로 묶는다면 집계함수count()와 나이가 동시에 출력 가능하다. GROUP BY 나이
4. SELECT절에 대입
   SELECT time, count(*)
   FROM muser
   GROUP BY time ;
   
      TIME   COUNT(*)
---------- ----------
        34          3
        30          5
        31          2
        37          1
        35          1
        33          2
        36          3


















20 2학년그룹과 4학년 그룹은 모두 몇명입니까


1. DML>SELECT
2. SELECT 출력해야 할 값: 명수, 학년별
3. 모두몇명인지 아는 함수는? count(*)
   2학년과 4학년을 그룹별로 묶는 방법은? GROUP BY 학년 HAVING 2학년, 4학년 
4. 학년별로 인원수를 알고 싶다는 것은 학년별로 그룹을 묶어서 출력하라. 
   그룹을 학년으로 묶는다면 집계함수count()와 나이가 동시에 출력 가능하다. 
4. SELECT절에 대입
   SELECT grade, count(*)
   FROM muser
   GROUP BY grade HAVING grade in (2,4) ;

     GRADE   COUNT(*)
---------- ----------
         2          5
         4          3






















