조는 다음과 같습니다.

시간 제한 없음. 다 풀때까지 해 보세요 ~~


전민정, 손정현, 이혜민
장채윤, 우승훈, 이정우
김어진, 이태형, 차명규
이찬용, 박도영, 홍성우, 송유미
김도영, 문형욱, 조승훈 , 
김정태, 윤성도, 정유민, 김정재

중첩  for는 매우 중요합니다.   ** 풀이 과정도 매우 중요합니다. 

제출은 파워포인트로제출합니다.
문제 > 조별 해결한 문제 > 리팩토리한 문제(이유 첨부)

<1-6> 필수 코스 -------------------------------------
1. 
1*1=1  1*2=2   1*3=3
2*1=2  2*2=4   2*3=6
3*1=3  3*2=6   3*3=9
4*1=4  4*2=8   4*3=12



2. 
*****
****
***
**
*



3.
000*
00***
0*****
*******


4. 
*******
0*****
00***
000*


5. int[] a ={34,55,23,56,34,45,34};
40보다 큰 수는 모두 몇개인가?


6
int[] a ={34,55,23,56,34,45,34};
int[] b ={36,49};
b배열의 값보다 큰 값이 a 배열의 값에 모두 몇개가 있는가?
각각 카운팅 하시오 

출력은
 a 배열의 값에는  36번호 보다 큰 숫자가 ?? 개 있습니다.
 a 배열의 값에는  49번호 보다 큰 숫자가 ?? 개 있습니다.


upgrade -------------------------------

7. 거스름돈 구하기   10000원짜리 0개, 1000원짜리 0 개, 100짜리 0개, 10짜리 0개,  
 
조건 : / or % 연산자는 각각 최대 두 번씩 사용가능
   단, 거스름돈은 만천원이 최대 값이다. 

int money=4570;  // 가격
int pay = 10000;  //지불금액

8.
int[] pang={1,0,0,0,2,3,4,4,6,2,2,2,2,5}   -이중 for  사용
애니팡 게임의 일부분인다. 게임의 캐릭터는 숫자로 구분한다.
가로에 같은 캐릭터가 3개 이상이면 제거 대상이다.
제거 대상 캐릭터 번호와 갯수, 시작위치 인덱스를 모두 출력하시오.

9.
000*
00***
0*****
*******
0*****
00***
000*

10. 9번 문제에서 for문 2개만 사용하기 if문은 갯 수 상관없음.